<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_showCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_showCover"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:background="@color/grey"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_max="110dp"
                app:layout_constraintHeight_min="150dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView_showTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/grey"
            android:background="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/cardView_showCover"
            app:layout_constraintStart_toStartOf="@id/cardView_showCover"
            app:layout_constraintTop_toBottomOf="@id/cardView_showCover"
            tools:text="@string/placeholder_movie_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
