# Notflix

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  notflix.preferences_pb  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/vickikbt/notflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/notflix/: NotflixApplication.kt
app/src/main/java/com/vickikbt/notflix/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  PresentationModule.kt  UsecaseModule.kt  module.kt
app/src/main/java/com/vickikbt/notflix/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/vickikbt/notflix/util/: DataFormatter.kt  Extensions.kt  GlideUtil.kt  LocaleManager.kt  LocaleUtil.kt  LocaleUtilCompose.kt  NetworkWatcher.kt  OnClick.kt  StateListener.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_bottom_sheet_progress.xml  ic_back.xml  ic_favourite.xml  ic_github.xml  ic_home.xml  ic_image.xml  ic_image_quality.xml  ic_play_circle.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  logo.xml  logo_n.xml  splash_image.xml
app/src/main/res/drawable-v24/: dots_active.xml  dots_inactive.xml
app/src/main/res/font/: roboto_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_motionscene_end.xml  fragment_home_motionscene_start.xml  fragment_movie_details.xml  fragment_progress.xml  fragment_progress_bottom_sheet.xml  header_movie_detail.xml  home_viewpager_item.xml  item_cast.xml  item_home_viewpager.xml  layout_movie_details.xml  popular_show_item.xml  top_rated_show_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_movie_details_scene.xml  settings_fragment.xml
app/src/test/java/com/vickikbt/notflix/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vickikbt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vickikbt/core/: Constants.kt  Coroutines.kt  DataFormatter.kt
core/src/test/java/com/vickikbt/core/: ExampleUnitTest.kt
data/: build.gradle
data/cache/: build.gradle  build.gradle.kts
data/cache/src/androidTest/java/com/vickikbt/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/java/com/vickikbt/cache/: AppDatabase.kt
data/network/: build.gradle  build.gradle.kts
data/network/src/androidTest/java/com/vickikbt/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/vickikbt/network/: ApiService.kt
data/repository/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/vickikbt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vickikbt/data/cache/: AppDatabase.kt
data/src/main/java/com/vickikbt/data/datastore/: ThemeDatastore.kt  TimeDatastore.kt
data/src/main/java/com/vickikbt/data/mappers/: DtoToEntity.kt  EntityToDomain.kt
data/src/main/java/com/vickikbt/data/network/: ApiService.kt
data/src/main/java/com/vickikbt/data/paging/: SimilarMoviesPagingSource.kt
data/src/main/java/com/vickikbt/data/repository/: MovieDetailsRepository.kt  PopularMoviesRepository.kt  SettingsRepository.kt  UpcomingMoviesRepository.kt
data/src/main/java/com/vickikbt/data/sources/: CastDataSource.kt  MovieDetailsDataSource.kt  PopularMoviesDataSource.kt  SettingsDataSource.kt  SimilarMoviesDataSource.kt  UpcomingMoviesDataSource.kt  VideoDataSource.kt
data/src/main/java/com/vickikbt/data/util/: Constants.kt  Coroutines.kt  DataFormatter.kt  Exception.kt  SafeApiRequest.kt  TimeUtil.kt
data/src/main/java/com/vickikbt/data/workers/: RefreshDataWorkManager.kt
data/src/test/java/com/vickikbt/data/: BaseTest.kt  ExampleUnitTest.kt
data/src/test/java/com/vickikbt/data/network/: ApiServiceTest.kt  NetworkTest.kt
data/src/test/java/com/vickikbt/data/repository/: PopularMoviesRepositoryTest.kt  UpcomingMoviesRepositoryTest.kt
data/src/test/java/com/vickikbt/data/utils/: Constants.kt  RequestDispatcher.kt  Utils.kt
data/src/test/resources/json/: movie_details_response.json  popular_movies_response.json  upcoming_movies_response.json
feature/favorites/: build.gradle
feature/favorites/src/androidTest/java/com/company/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/: AndroidManifest.xml
feature/favorites/src/main/res/layout/: fragment_favorites.xml  fragment_favourites.xml  item_favorite_movies.xml  layout_no_favorites.xml
feature/favorites/src/main/res/navigation/: favorites_navigation.xml
feature/favorites/src/main/res/values/: strings.xml  themes.xml
feature/favorites/src/test/java/com/company/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/company/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  item_popular_movies.xml  item_popular_show.xml  item_top_rated_movies.xml  item_top_rated_show.xml  shimmer_fragment_home.xml  shimmer_item_popular_movies.xml  shimmer_item_top_rated_movies.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/xml/: fragment_home_scene.xml
feature/home/src/test/java/com/company/home/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/company/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1169 files in other folders)
