buildscript {

    ext {
        //Kotlin
        kotlin_version = "1.4.30"

        //Versioning
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 2
        versionName = "1.01"

        //Plugins
        ktlint_version = "9.2.1"
        globallyDynamic_version = "1.0.0"
        google_service_version = "4.3.8"
        appDistribution_version = "2.1.2"
        playCore_version = "1.10.0"
        playCore_ktx_version = "1.8.1"

        //App Dependencies
        androidCore_version = '1.6.0'
        appCompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintLayout_version = "2.1.0"
        nav_version = '2.3.5'
        lifecycle_version = "2.4.0-alpha03"
        koin_version = "3.1.2"
        glide_version = "4.12.0"
        glide_transformation_version = "4.0.0"
        networkx_version = "1.0"
        dotsIndicator_version = "1.0.1"
        fadingEdge_version = "1.0.0"
        palette_version = "1.0.0"
        preferences_version = "1.1.1"
        legacySupport_version = "1.0.0"
        android_yt_player_verion = "10.0.5"
        paging_version = "3.0.0"
        shimmer_version = "0.5.0"

        //Data layer
        room_version = "2.3.0"
        datastore_version = "1.0.0-alpha08"
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        coroutine_version = "1.5.1"
        loggingIntercepter_version = "4.7.2"

        timber_version = '5.0.0'

        //Test Libraries
        jUnit_version = "4.13.2"
        truth_version = '1.1.3'
        coroutinesTest_version = "1.5.0"
        robolectic_version = "4.5.1"
        mockWebServer_version = "4.7.2"


        //region Presentation Layer Dependencies
        appDependencies = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidCore        : "androidx.core:core-ktx:$androidCore_version",
                globallyDynamic    : "com.jeppeman.globallydynamic.android:selfhosted:$globallyDynamic_version",

                appCompat          : "androidx.appcompat:appcompat:$appCompat_version",
                material           : "com.google.android.material:material:$material_version",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",

                liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",

                koinAndroid        : "io.insert-koin:koin-android:$koin_version",

                navFragment        : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navUi              : "androidx.navigation:navigation-ui-ktx:$nav_version",
                navDfm             : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",

                glide              : "com.github.bumptech.glide:glide:$glide_version",
                glideTransformation: "jp.wasabeef:glide-transformations:$glide_transformation_version",

                dotsIndicator      : "com.github.tizisdeepan:dots:$dotsIndicator_version",
                networkX           : "com.github.rommansabbir:NetworkX:$networkx_version",

                fadingEdges        : "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fadingEdge_version",

                palette            : "androidx.palette:palette:$palette_version",

                legacySupport      : "androidx.legacy:legacy-support-v4:$legacySupport_version",

                preferences        : "androidx.preference:preference-ktx:$preferences_version",

                timber             : "com.jakewharton.timber:timber:$timber_version",

                shimmer            : "com.facebook.shimmer:shimmer:$shimmer_version",

                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",

                playCore           : "com.google.android.play:core:$playCore_version",
                playCoreKtx        : "com.google.android.play:core-ktx:$playCore_ktx_version"
        ]
        //endregion

        //region Data Layers Dependencies
        dataDependencies = [
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_vesion",
                gsonConvertor     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter_version",

                roomRuntime       : "androidx.room:room-runtime:$room_version",
                roomCompiler      : "androidx.room:room-compiler:$room_version",
                roomKtx           : "androidx.room:room-ktx:$room_version",

                datastore         : "androidx.datastore:datastore-preferences:$datastore_version"
        ]
        //endregion

        //region Domain Layer Dependencies
        domainDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        ]
        //endregion

        //region Test Dependencies
        testDependencies = [
                //Local tests libs
                jUnit                 : "junit:junit:$jUnit_version",
                truth                 : "com.google.truth:truth:$truth_version",
                coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version",
                robolectric           : "org.robolectric:robolectric:$robolectic_version",
                mockWebServer         : "com.squareup.okhttp3:mockwebserver:$mockWebServer_version",

                //Android tests libs
                androidJUnit          : "androidx.test.ext:junit-ktx:1.1.2",
                androidEspresso       : "androidx.test.espresso:espresso-core:3.3.0",
                androidCoreTesting    : "androidx.test:core-ktx:1.3.0",
                androidArchCoreTesting: "androidx.arch.core:core-testing:2.1.0",
                androidTestRules      : "androidx.test:rules:1.3.0",
                androidTestRunner     : "androidx.test:runner:1.3.0"
        ]
        //endregion

    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.jeppeman.globallydynamic.gradle:plugin:$globallyDynamic_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$appDistribution_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
