buildscript {

    ext {
        //Versioning
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 3
        versionName = "1.02"

        //Plugins
        ktlint_version = "9.2.1"
        appDistribution_version = "2.1.2"

        //Dependencies
        kotlin_version = "1.5.30"
        androidCore_version = "1.7.0"
        material_version="1.4.0"
        compose_version = "1.0.3"
        compose_activity_version = '1.4.0'
        compose_constraint_version = '1.0.0-rc01'
        accompanist_version="0.20.0"
        koin_version = "3.1.2"
        navigation_version = "2.4.0-alpha02"
        lifecycle_version = "2.3.1"
        coil_version = "1.4.0"
        palette_version = "28.0.0"
        timber_version = "5.0.1"
        paging_version = "3.0.0"
        coroutines_version = "1.5.2"

        room_version = "2.4.0"
        datastore_version = "1.0.0"
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        loggingIntercepter_version = "4.7.2"

        //Test Libraries
        jUnit_version = "4.13.2"
        truth_version = '1.1.3'
        coroutinesTest_version = "1.5.0"
        robolectic_version = "4.5.1"
        mockWebServer_version = "4.7.2"

        testDependencies = [
                //Local tests libs
                jUnit                 : "junit:junit:$jUnit_version",
                truth                 : "com.google.truth:truth:$truth_version",
                coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version",
                robolectric           : "org.robolectric:robolectric:$robolectic_version",
                mockWebServer         : "com.squareup.okhttp3:mockwebserver:$mockWebServer_version",

                //Android tests libs
                androidJUnit          : "androidx.test.ext:junit-ktx:1.1.2",
                androidEspresso       : "androidx.test.espresso:espresso-core:3.3.0",
                androidCoreTesting    : "androidx.test:core-ktx:1.3.0",
                androidArchCoreTesting: "androidx.arch.core:core-testing:2.1.0",
                androidTestRules      : "androidx.test:rules:1.3.0",
                androidTestRunner     : "androidx.test:runner:1.3.0"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
