[versions]
kotlin = "2.1.10"
gradle = "8.1.4"
ktLint = "11.6.0"
detekt = "1.23.6"
googleServices = "4.4.2"
firebaseAppDistribution = "5.1.1"
firebaseCrashlytics = "3.0.3"
firebasePerformance = "1.4.2"

# Kotlin Multiplatform Version
kotlinxCoroutines = "1.10.1"
koinCore = "3.5.6"
koinCompose = "1.1.5"
koinComposeViewModel = "1.2.0-Beta5"
koinAndroid = "3.5.6"
koinAndroidxCompose = "3.5.6"
composeMultiplatform = "1.7.3"
kotlinxSerializationJson = "1.7.2"
kotlinxDateTime = "0.6.1"
napier = "2.7.1"
ktor = "2.3.12"
buildKonfig = "0.15.2"
navigation = "2.7.0-alpha07"
coil = "3.0.0-alpha06"
datastore = "1.1.4"
kmpPalette = "3.1.0"
ksp = "2.1.10-1.0.31"
sqlite = "2.5.0-SNAPSHOT"
room = "2.7.0-rc03"
paging = "3.3.0-alpha02-0.5.1"
version = "0.51.0"
material3Adaptive="1.0.0-alpha03"
sdpSsp = "1.0.6"

#Android Versions
androidxActivity = "1.10.1"
firebaseBOM = "33.12.0"
leakCanary = "2.12"

mockk = "1.13.8"
turbine = "1.1.0"

[plugins]
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinX-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
version = { id = "com.github.ben-manes.versions", version.ref = "version" }

googleServices-plugin = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-appDistribution-plugin = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }
firebase-performance-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformance" }

[libraries]
#Kotlin Multiplatform Lib Dependencies
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-composeViewModel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeViewModel" }
kotlinX-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinX-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
coil-multiplatform = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

kmpPalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpPalette" }
kmpPalette-network = { module = "com.kmpalette:extensions-network", version.ref = "kmpPalette" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }

adaptive-core = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }

sdpSsp = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdpSsp" }

#Android Lib Dependencies
androidX-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
firebase-BOM = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }

#Tests Lib Dependencies
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinX-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
ktor = ["ktor-core", "ktor-contentNegotiation", "ktor-json", "ktor-logging"]
coil = ["coil-compose-core", "coil-compose", "coil-ktor", "coil-multiplatform"]
kmpPalette = ["kmpPalette-core", "kmpPalette-network"]
paging = ["paging-common", "paging-compose"]