plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api appDependencies.kotlin
    api appDependencies.androidCore
    api appDependencies.appCompat

    api appDependencies.material

    api appDependencies.constraintLayout

    api appDependencies.navFragment
    api appDependencies.navDfm
    api appDependencies.navUi

    api appDependencies.liveData
    api appDependencies.viewModel

    api appDependencies.glide
    api appDependencies.glideTransformation

    //TODO: Move to home module
    api appDependencies.dotsIndicator

    //TODO: Move to home module
    api appDependencies.networkX

    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-scope:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    //api appDependencies.hiltAndroid
    //kapt appDependencies.hiltAndroidCompiler

    //api appDependencies.hiltViewModel
    //kapt appDependencies.hiltViewModelCompiler

    api appDependencies.fadingEdges

    api appDependencies.palette

    api appDependencies.legacySupport

    api appDependencies.preferences

    //Timber dep- For lightweight simplified logging
    api appDependencies.timber

    //GSON
    api networkDependencies.gsonConvertor

    //Paging 3
    //implementation dataDependencies.paging

}