<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_movie_details_scene">

    <!--region $CollapsingToolbarRegion-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="4dp"
        app:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:elevation="24dp"
        android:src="@drawable/ic_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <!--region $Movie Header Region-->
    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/fel_image_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:fel_edge="bottom"
        app:fel_size_bottom="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_movie_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textView_movie_name"
        app:layout_constraintStart_toStartOf="@id/textView_movie_name">

        <TextView
            android:id="@+id/textView_movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1998" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="6dp"
            android:background="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/textView_movie_release"
            app:layout_constraintStart_toEndOf="@id/textView_movie_release"
            app:layout_constraintTop_toTopOf="@id/textView_movie_release" />

        <TextView
            android:id="@+id/textView_movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_movie_release"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@+id/textView_movie_release"
            tools:text="@string/placeholder_movie_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/fel_image_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBar"
        tools:text="@string/placeholder_movie_title" />

    <!--endregion-->

    <!--endregion-->

    <!--region $MovieDetailsRegion-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview_movie_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:elevation="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--region $MoviePopularityAndRating-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_popularity_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_movie_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="42sp"
                    app:layout_constraintBottom_toTopOf="@id/textView_movie_popularity_title"
                    app:layout_constraintEnd_toEndOf="@id/textView_movie_popularity_title"
                    app:layout_constraintStart_toStartOf="@id/textView_movie_popularity_title"
                    tools:text="80%" />

                <TextView
                    android:id="@+id/textView_movie_popularity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/popularity"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/view_separator"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/textView_movie_popularity_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rating_star"
                    app:layout_constraintBottom_toTopOf="@id/textView_movie_rating"
                    app:layout_constraintEnd_toEndOf="@id/textView_movie_rating"
                    app:layout_constraintStart_toStartOf="@id/textView_movie_rating" />

                <TextView
                    android:id="@+id/textView_movie_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/view_separator"
                    tools:text="4.2/5.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->

            <!--region $MovieGenresRegion-->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/constraint_popularity_rating">

                <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/placeholder_genre"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp" />

            </com.google.android.material.chip.ChipGroup>
            <!--endregion-->

            <!--region MovieOverView-->
            <TextView
                android:id="@+id/textView_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="@string/overview"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_genres" />

            <TextView
                android:id="@+id/textView_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_overview_title"
                app:layout_constraintTop_toBottomOf="@id/textView_overview_title"
                tools:text="@string/placeholder_movie_overview" />
            <!--endregion-->

            <!--region $MovieCastsRegion-->
            <TextView
                android:id="@+id/textView_cast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="@string/cast"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textView_cast_title"
                tools:listitem="@layout/item_cast" />
            <!--endregion-->

            <!--region $MovieTrailerRegion-->
            <TextView
                android:id="@+id/textView_trailer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="@string/trailer"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_cast" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_trailer"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_trailer_title"
                app:layout_constraintTop_toBottomOf="@id/textView_trailer_title">

                <ImageView
                    android:id="@+id/imageView_video_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    tools:src="@drawable/ic_launcher_background" />

                <View
                    android:id="@+id/youtubePlayer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_play_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:src="@drawable/ic_play"
                    app:fabSize="normal" />
            </androidx.cardview.widget.CardView>
            <!--endregion-->

            <!--region $SimilarMoviesRegion-->
            <TextView
                android:id="@+id/textView_similar_movies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="@string/similar_movies"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_trailer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_similarMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintHeight_min="160dp"
                app:layout_constraintTop_toBottomOf="@id/textView_similar_movies_title"
                tools:listitem="@layout/item_similar_show" />
            <!--endregion-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!--endregion-->


</androidx.constraintlayout.motion.widget.MotionLayout>