plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.jeppeman.globallydynamic'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.vickikbt.notflix"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':feature:home', ':feature:search', ':feature:favorites', ':feature:details', ':feature:settings']

}

dependencies {
    api project(':domain')
    api project(':data:repository')

    api appDependencies.kotlin
    api appDependencies.androidCore
    debugApi appDependencies.globallyDynamic

    api appDependencies.appCompat
    api appDependencies.material
    api appDependencies.constraintLayout
    api appDependencies.legacySupport

    api appDependencies.liveData
    api appDependencies.viewModel
    //api appDependencies.lifecycleRuntime

    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    api appDependencies.koinAndroid

    api appDependencies.navFragment
    api appDependencies.navUi
    api appDependencies.navDfm

    api appDependencies.glide

    api appDependencies.timber

    api appDependencies.fadingEdges

    api appDependencies.palette

    api appDependencies.shimmer

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.truth
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.robolectric

    androidTestImplementation testDependencies.androidEspresso
    androidTestImplementation testDependencies.androidCoreTesting
    androidTestImplementation testDependencies.androidArchCoreTesting
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidTestRunner
}