plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vickikbt.notflix"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dynamicFeatures = [':feature:home', ':feature:search', ':feature:favorites', ':feature:details']

}

dependencies {
    implementation project(':core')
    implementation project(':library:repository')

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.truth
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.robolectric
    //testImplementation testDependencies.mockWebServer

    //androidTestImplementation testDependencies.androidJUnit
    androidTestImplementation testDependencies.androidEspresso
    androidTestImplementation testDependencies.androidCoreTesting
    androidTestImplementation testDependencies.androidArchCoreTesting
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidTestRunner
}