CREATE TABLE FavoriteMovieEntity(
id INTEGER PRIMARY KEY NOT NULL,
imdbId TEXT DEFAULT NULL,
backdropPath TEXT DEFAULT NULL,
posterPath TEXT DEFAULT NULL,
originalLanguage TEXT DEFAULT NULL,
originalTitle TEXT DEFAULT NULL,
overview TEXT DEFAULT NULL,
popularity REAL DEFAULT NULL,
releaseDate TEXT DEFAULT NULL,
runTime INTEGER DEFAULT NULL,
status TEXT DEFAULT NULL,
tagLine TEXT DEFAULT NULL,
title TEXT DEFAULT NULL,
voteAverage REAL DEFAULT NULL,
voteCount INTEGER DEFAULT NULL
);

insertFavoriteMovie:
INSERT OR REPLACE INTO FavoriteMovieEntity(id, imdbId,backdropPath,posterPath,originalLanguage,originalTitle, overview, popularity, releaseDate, runTime,status, tagLine,title,voteAverage,voteCount)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getAllFavoriteMovies:
SELECT * FROM FavoriteMovieEntity;

deleteFavoriteMovie:
DELETE FROM FavoriteMovieEntity
WHERE id=?;

deleteAllFavoriteMovies:
DELETE FROM FavoriteMovieEntity;

isMovieFavorite:
SELECT COUNT(1)
FROM FavoriteMovieEntity
WHERE id=?;