plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':domain')

    implementation dataDependencies.kotlin
    //implementation 'androidx.core:core-ktx:1.3.2'
    //implementation 'androidx.appcompat:appcompat:1.2.0'

    //Retrofit
    api dataDependencies.retrofit

    //GSON Converter
    api dataDependencies.gsonConvertor

    //Logging Interceptor
    api dataDependencies.loggingIntercepter

    api dataDependencies.coroutinesCore

    //Dependency Injection-
    implementation dataDependencies.hiltAndroid
    kapt dataDependencies.hiltAndroidCompiler
    //kapt dataDependencies.hiltCompiler

    //Room
    api dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    api dataDependencies.roomKtx

    //DataStore
    implementation dataDependencies.datastore

    //Timber dep- For lightweight simplified logging
    implementation appDependencies.timber
}