<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_home_motionscene_end"
        app:constraintSetStart="@layout/fragment_home_motionscene_start">

        <OnSwipe
            app:dragDirection="dragUp"
            app:nestedScrollFlags="disableScroll"
            app:onTouchUp="decelerateAndComplete"
            app:touchAnchorSide="middle" />

    </Transition>


</MotionScene>
