<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_personalisation">

        <ListPreference
            android:icon="@drawable/ic_theme"
            app:defaultValue="System Default"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/change_theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_language"
            app:defaultValue="English"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/change_language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_image"
            app:defaultValue="Medium"
            app:entries="@array/image_quality_entries"
            app:entryValues="@array/image_quality_values"
            app:key="image_quality"
            app:title="@string/change_image_quality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_extras">

        <Preference
            android:icon="@drawable/ic_github"
            app:summary="@string/view_app_source_code"
            app:title="@string/source_code"/>

    </PreferenceCategory>


</PreferenceScreen>