<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/collapsed"
        app:constraintSetStart="@+id/expanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="decelerateAndComplete"
            app:touchAnchorId="@id/nested_scrollview_movie_details"
            app:touchAnchorSide="middle" />

    </Transition>

    <!--region $Expanded State-->
    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="1"
            android:elevation="0dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/fel_image_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/textView_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="34sp"
            android:layout_marginBottom="8dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="30" />

            <CustomAttribute
                app:attributeName="maxLines"
                app:customIntegerValue="4" />
        </Constraint>

        <Constraint
            android:id="@id/constraint_layout_movie_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toTopOf="@id/textView_movie_name"
            app:layout_constraintStart_toStartOf="@id/textView_movie_name" />


        <Constraint
            android:id="@+id/nested_scrollview_movie_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

    </ConstraintSet>

    <!--endregion-->

    <!--region $Collapsed State-->
    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/fel_image_poster"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/textView_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:scaleX="0.78"
            android:scaleY="0.78"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintEnd_toEndOf="@id/appBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appBar">

            <CustomAttribute
                app:attributeName="maxLines"
                app:customIntegerValue="1" />

            <CustomAttribute
                app:attributeName="ellipsize"
                app:customStringValue="end" />

        </Constraint>

        <Constraint
            android:id="@id/constraint_layout_movie_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toTopOf="@id/textView_movie_name"
            app:layout_constraintStart_toEndOf="@id/imageView_back" />

        <Constraint
            android:id="@+id/nested_scrollview_movie_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

    </ConstraintSet>

    <!--endregion-->

</MotionScene>