<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.vickikbt.notflix.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_movie_details"
            app:destination="@id/movie_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favourites_fragment"
        android:name="com.vickikbt.notflix.ui.fragments.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/favourites_to_movie_details"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.vickikbt.notflix.ui.fragments.movie_details.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.vickikbt.notflix.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings" />

</navigation>