<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:progressDestination="@id/progress_fragment"
    app:startDestination="@id/home_fragment">

    <include-dynamic
        android:id="@+id/home_fragment"
        android:name="com.company.home"
        android:label="@string/title_home"
        app:graphResName="home_navigation"
        app:moduleName="home" />

    <!--<include-dynamic
        android:id="@+id/search_fragment"
        android:name="com.company.search"
        app:graphResName="search_navigation"
        app:moduleName="search"/>-->

    <include-dynamic
        android:id="@+id/favorites_fragment"
        android:name="com.company.favorites"
        android:label="@string/title_favorites"
        app:graphResName="favorites_navigation"
        app:moduleName="favorites" />

    <include-dynamic
        android:id="@+id/settings_fragment"
        android:name="com.company.settings"
        android:label="@string/title_settings"
        app:graphResName="settings_navigation"
        app:moduleName="settings" />

    <fragment
        android:id="@+id/progress_fragment"
        android:name="com.vickikbt.notflix.ui.fragments.CustomProgressFragment"
        android:label="@string/progress" />

    <include-dynamic
        android:id="@+id/details_fragment"
        android:name="com.company.details"
        android:label="@string/title_details"
        app:graphResName="details_navigation"
        app:moduleName="details" />

</navigation>