<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment">


    <fragment
        android:id="@+id/home_fragment"
        android:name="com.company.home.ui.fragments.HomeFragment"
        app:moduleName=":feature:home" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.company.favorites.ui.fragment.FavoritesFragment"
        app:moduleName=":feature:favorites" />

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.company.details.ui.fragments.MovieDetailsFragment"
        app:moduleName=":feature:details" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.vickikbt.notflix.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings" />

</navigation>