<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/movie_details_fragment">

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.company.details.ui.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />

</navigation>