<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:id="@+id/fel_trendingShows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fel_edge="bottom"
            app:fel_size_bottom="100dp">

            <ImageView
                android:id="@+id/imageView_home_slider_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />
        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <TextView
            android:id="@+id/textView_trendingShows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_black"
            android:maxLines="2"
            android:textColor="@color/primaryColor"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/ratingBar_trendingShows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ratingBar_trendingShows"
            tools:text="@string/placeHolder_showTitle" />

        <RatingBar
            android:id="@+id/ratingBar_trendingShows"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:rating="3.5"
            android:layout_marginBottom="6dp"
            android:isIndicator="true"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>