<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_showCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.bosphere.fadingedgelayout.FadingEdgeLayout
                        android:id="@+id/fel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fel_edge="bottom"
                        app:fel_size_bottom="140dp">

                        <ImageView
                            android:id="@+id/imageView_showCover"
                            android:layout_width="300dp"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_max="300dp"
                            app:layout_constraintHeight_min="210dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_launcher_background" />

                    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

                    <TextView
                        android:id="@+id/textView_showTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_black"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/ratingBar_showRating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:text="@string/placeholder_movie_title" />

                    <RatingBar
                        android:id="@+id/ratingBar_showRating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:theme="@style/RatingBar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textView_showTitle"
                        tools:rating="4.0" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="3dp"
                        android:background="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar_showRating"
                        app:layout_constraintStart_toEndOf="@id/ratingBar_showRating"
                        app:layout_constraintTop_toTopOf="@id/ratingBar_showRating" />


                    <TextView
                        android:id="@+id/textView_releaseDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar_showRating"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="@id/ratingBar_showRating"
                        tools:text="Nov, 1998" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>