<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_showCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_showCover"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintHeight_max="110dp"
                    app:layout_constraintHeight_min="150dp"
                    tools:src="@drawable/ic_launcher_background" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView_showTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/cardView_showCover"
                app:layout_constraintStart_toStartOf="@id/cardView_showCover"
                app:layout_constraintTop_toBottomOf="@id/cardView_showCover"
                tools:text="@string/placeholder_movie_title" />

            <RatingBar
                android:id="@+id/ratingBar_showRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_showTitle"
                app:layout_constraintTop_toBottomOf="@id/textView_showTitle"
                tools:rating="4.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>